<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/man1"
        android:scaleType="centerCrop"

        >
    </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
        android:layout_above="@+id/linear3"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <customfonts.MyTextView
            android:id="@+id/hha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 2"
            android:textColor="#4c565f"
            android:textSize="30dp"
            android:gravity="center"

            />



        <android.support.design.widget.TextInputLayout
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">

            <customfonts.MyEditText
                android:id="@+id/phone"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Phone"
                android:layout_marginLeft="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="10"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">

            <customfonts.MyEditText
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (DD/MM/YYYY)"
                android:layout_marginLeft="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="10"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <customfonts.MyEditText
                    android:id="@+id/inploc"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_marginLeft="46dp"
                    android:layout_marginRight="46dp"
                    android:textColorHint="@color/colorhint"
                    android:textColor="@color/colortext"
                    android:background="#0000"
                    android:padding="16dp"
                    android:gravity="left"
                    />
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>


            <customfonts.MyTextView
                android:id="@+id/getloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect2"
                android:text="Get My Current Location"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="3dp"
                android:onClick="getlocation"
                android:clickable="true"
                />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:background="#59d58d"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/bloodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorhint"
            android:textColor="@color/colortext">

            <Spinner
                android:layout_marginTop="10dp"
                android:id="@+id/blood_spinner"
                android:layout_width="fill_parent"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="40dp"
                android:layout_height="50dp" />

        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_marginTop="1dp"
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <customfonts.MyTextView

                android:id="@+id/signin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect1"
                android:text="Continue to Step 3"
                android:textSize="16dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="11dp"
                android:elevation="3dp"
                android:clickable="true"
                android:onClick="sgn3"
                />

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >


    </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
