<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    >
    <fragment android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment">

    <Button
        android:id="@+id/btngps"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:drawableRight="@drawable/ic_gps_fixed_black_24dp"

         />
    </fragment>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/customedittext"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="#2196f3"
            android:gravity="center"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="My Location"/>
        <EditText
            android:text="Hosur Rd, Wellington Paradise, Singasandra, Bengaluru, Karnataka 560068"
            android:id="@+id/inplocation"
            android:singleLine="true"
            android:drawableLeft="@drawable/places_ic_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            />

    </LinearLayout>
</FrameLayout>