<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">






            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fff">


                <!-- Cover Image -->

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/cover" />



                <!-- Round image -->

                <ImageView
                    android:id="@+id/banar1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/yog"
                    android:layout_marginTop="75dp"
                    android:layout_gravity="center" />


            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">



                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yogesh Ojha"
                    android:textSize="25dp"
                    android:textColor="@color/title_color"
                    android:layout_gravity="center"/>

                <customfonts.MyTextView
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hosur Rd, Wellington Paradise, Singasandra, Bengaluru, Karnataka 560068"
                    android:layout_gravity="center"
                    android:textColor="@color/title_color"
                    android:textSize="14dp"/>

                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlocked the PRO Badge"
                    android:textSize="14dp"
                    android:drawableTop="@drawable/pro"
                    android:layout_gravity="center"/>

            </LinearLayout>
=            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EDIT PROFILE"
                android:textColor="@color/edit_profile"
                android:textAlignment="center"
                android:background="@drawable/rounded"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"
                android:layout_marginTop="40dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Times Donated"
                        android:textSize="14dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#ACACAC"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lives Saved"
                        android:textSize="14dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#ACACAC"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    <customfonts.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LeaderBoard Rank"
                        android:textSize="14dp"/>

                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"
                android:layout_marginTop="1dp"/>
        </LinearLayout>



    </ScrollView>






</RelativeLayout>



