<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="#2196F3"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:src="@drawable/yog"
        android:layout_gravity="center"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        />

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="Yogesh Ojha"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yogesh@linux.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <Button
        android:id="@+id/btnedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rctsmall"
        android:text="Edit Profile"
        android:textSize="16dp"
        android:textColor="#2196F3"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:elevation="3dp"
        />

</LinearLayout>
